<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ChatActivity"
    tools:ignore="Autofill,
    HardcodedText,
    SpUsage,
    ScrollViewSize,
    TextFields,
    ContentDescription, LabelFor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chat_profile_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/blank_contact_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_nickname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:text="KubiKDB"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintLeft_toRightOf="@id/chat_profile_pic"
            app:layout_constraintRight_toLeftOf="@id/chat_search" />

        <ImageView
            android:id="@+id/chat_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="15dp"
        app:layout_constraintBottom_toTopOf="@id/enter"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/attach_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/enter"
        android:background="@color/black"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/file_attach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/textnote"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/file_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="@id/file_attach"
            app:layout_constraintRight_toRightOf="@id/file_attach"
            app:layout_constraintTop_toBottomOf="@id/file_attach" />

        <ImageView
            android:id="@+id/gallery_attach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/image"
            app:layout_constraintLeft_toRightOf="@id/file_attach"
            app:layout_constraintRight_toLeftOf="@id/camera_attach"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gallery_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="@id/gallery_attach"
            app:layout_constraintRight_toRightOf="@id/gallery_attach"
            app:layout_constraintTop_toBottomOf="@id/gallery_attach" />

        <ImageView
            android:id="@+id/camera_attach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/camera"
            app:layout_constraintLeft_toRightOf="@id/gallery_attach"
            app:layout_constraintRight_toLeftOf="@id/record_attach"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/camera_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="@id/camera_attach"
            app:layout_constraintRight_toRightOf="@id/camera_attach"
            app:layout_constraintTop_toBottomOf="@id/camera_attach" />

        <ImageView
            android:id="@+id/record_attach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/microphone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/record_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="@id/record_attach"
            app:layout_constraintRight_toRightOf="@id/record_attach"
            app:layout_constraintTop_toBottomOf="@id/record_attach" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audio_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="@id/enter"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/audio_pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_baseline_square_24"
            android:soundEffectsEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintLeft_toRightOf="@id/audio_pause"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/message_enter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="Message"
            android:inputType="textCapSentences|textMultiLine"
            android:maxHeight="200dp"
            android:textColor="@color/white"
            android:textColorHint="#75FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/plug"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <ImageView
            android:id="@+id/attach_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginVertical="7.5dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_baseline_attach_file_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/plug"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginVertical="7.5dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7.5dp"
            android:src="@drawable/send_arrow"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audio_send_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:visibility="gone"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/enter">

        <ImageView
            android:id="@+id/cancel_audio_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:rotation="45"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/audio_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:background="@color/black"
            app:layout_constraintLeft_toRightOf="@id/cancel_audio_button"
            app:layout_constraintRight_toLeftOf="@id/send_audio_button">

            <ImageView
                android:id="@+id/play_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/play_white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Chronometer
                android:id="@+id/playback_timer_audio"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/play_button" />

            <TextView
                android:id="@+id/audio_length"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="00:00"
                android:textColor="@color/blue"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <SeekBar
                android:id="@+id/seekbar_audio"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="5dp"
                android:elevation="6dp"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/white"
                android:thumbTint="@color/blue"
                app:layout_constraintLeft_toRightOf="@id/play_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/send_audio_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/send_arrow"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:elevation="1dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/message_image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="5dp"
            android:src="@drawable/blank_contact_icon"
            app:layout_constraintTop_toBottomOf="@id/image_viewer_back"
            app:layout_constraintBottom_toTopOf="@id/image_viewer_share"/>

        <ImageView
            android:id="@+id/image_viewer_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7.5dp"
            android:rotation="-90"
            android:src="@drawable/send_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_viewer_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/delete"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_viewer_share"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7.5dp"
            android:src="@drawable/share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/image_viewer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="KubiKDB"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/image_viewer_share"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/image_viewer_date_time"
            app:layout_constraintTop_toTopOf="@id/image_viewer_share" />

        <TextView
            android:id="@+id/image_viewer_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="16:19 12 Feb 2023"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/image_viewer_share"
            app:layout_constraintRight_toLeftOf="@id/image_viewer_share"
            app:layout_constraintTop_toTopOf="@id/image_viewer_share" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:elevation="1dp"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/video_controller"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@id/message_video_view"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/play_button_video"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/play_white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Chronometer
                android:id="@+id/playback_timer_video"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@id/play_button_video"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/video_length"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <SeekBar
                android:id="@+id/seekbar_video"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="5dp"
                android:elevation="6dp"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/white"
                android:thumbTint="@color/blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/playback_timer_video"
                app:layout_constraintRight_toLeftOf="@id/video_length"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <VideoView
            android:id="@+id/message_video_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="7.5dp"
            app:layout_constraintTop_toBottomOf="@id/video_viewer_back"
            app:layout_constraintBottom_toTopOf="@id/video_viewer_share"/>

        <ImageView
            android:id="@+id/video_viewer_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7.5dp"
            android:rotation="-90"
            android:src="@drawable/send_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/video_viewer_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/delete"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/video_viewer_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7.5dp"
            android:src="@drawable/share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/video_viewer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="KubiKDB"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/video_viewer_share"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/video_viewer_date_time"
            app:layout_constraintTop_toTopOf="@id/video_viewer_share" />

        <TextView
            android:id="@+id/video_viewer_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="16:19 12 Feb 2023"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/video_viewer_share"
            app:layout_constraintRight_toLeftOf="@id/video_viewer_share"
            app:layout_constraintTop_toTopOf="@id/video_viewer_share" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>